# vue2-starter

./: README.md
props-emits-demo/: .eslintrc.js
props-emits-demo/src/: App.vue  settings.js
props-emits-demo/src/components/: HelloWorld.vue
slots-demo/: package-lock.json  package.json  vue.config.js
slots-demo/src/: App.vue
slots-demo/src/components/: HelloWorld.vue
vuex3-demo/: .eslintrc.js  babel.config.js  package-lock.json  package.json
vuex3-demo/src/: App.vue
vuex3-demo/src/store/: index.js
vuex3-module-demo/: .eslintrc.js  package.json
vuex3-module-demo/src/: App.vue
vuex3-module-demo/src/store/: index.js
vuex3-module-demo/src/store/modules/: settings.js
vuex3-nomodule-demo/: alias.config.js  package.json
vuex3-nomodule-demo/src/components/: HelloWorld.vue
vuex3-nomodule-pom-demo/: README.md  pom.xml
watch-demo/: package-lock.json
watch-demo/src/: App.vue
